{
  "name": "projeto-testes-automatizados",
  "version": "1.0.0",
  "description": "projeto com cypress testes automatizados de websites",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open "
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/smarianglc/automacao_teste.git"
  },
  "author": "Maria Angelica",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smarianglc/automacao_teste/issues"
  },
  "homepage": "https://github.com/smarianglc/automacao_teste#readme",
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^17.2.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "cypress": "^12.13.0",
    "faker-br": "^0.4.1"
  },
  "devDependencies": {
    "cypress-mochawesome-reporter": "^3.5.0",
    "mochawesome": "^7.1.3"
  }
}
